<!DOCTYPE html>
<html>
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WJRTJ9M');</script>
	<!-- End Google Tag Manager -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Stastic Jekyll Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://editor.stastic.net/admin.css">
  <script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="9c68de1f-7c54-4558-835f-c8ecdab486f1";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJRTJ9M"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  <span class="stastic-loader stastic-centered-message">Loading Stastic admin...</span>
  <div id="root"></div>
  <script>
    var repo = 'smartvnm.github.io/master'.split('/')
    window.stasticData = {
      STASTIC_SERVER_URL: 'https://editor.stastic.net',
      HOST_PAGE_VERSION: '1.0.0',
      SITE_PATH: 'smartvnm.github.io/master',
      REPO: repo[0],
      BRANCH: repo[1],
    }
  </script>
  <script src="https://editor.stastic.net/admin.js"></script>
  <!--
  <script>
    ((window.gitter = {}).chat = {}).options = {
      room: 'internet-de-france/Stastic',
      activationElement: null,
    };
  </script>
  <script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>
  -->
</body>
</html>
